GOOGLE_ID=991394593430-u1vt2r4cqfjfd8uj6u20car237npjnbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vsing4753:9c7iLqjnmpddOkJB@cluster0.vossl6e.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OLYY+1tR0iVaL8aXZAbxJ7xYlwduS+H37xyHgzAv5r0=
